<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="L8dNjuRdOjexeRHmnV_Q">
    <mxGraphModel dx="408" dy="310" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cZaHVXN188_4LgtwtIex-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Entidade" vertex="1">
          <mxGeometry height="250" width="160" x="480" y="30" as="geometry" />
        </mxCell>
        <mxCell id="cZaHVXN188_4LgtwtIex-2" parent="cZaHVXN188_4LgtwtIex-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-Id: Integer&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;-nome:String&lt;/span&gt;&lt;div&gt;-idade: Integer&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="74" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cZaHVXN188_4LgtwtIex-3" parent="cZaHVXN188_4LgtwtIex-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="100" as="geometry" />
        </mxCell>
        <mxCell id="cZaHVXN188_4LgtwtIex-4" parent="cZaHVXN188_4LgtwtIex-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+Entidade(id: Integer, nome: String, idade: Integer)&lt;div&gt;+getID(): Integer&lt;/div&gt;&lt;div&gt;+getNome(): String&lt;/div&gt;&lt;div&gt;+getIdade(): Integer&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+setIdade(idade: Integer): void&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="142" width="160" y="108" as="geometry" />
        </mxCell>
        <mxCell id="cZaHVXN188_4LgtwtIex-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Funcionario" vertex="1">
          <mxGeometry height="280" width="200" x="680" y="280" as="geometry" />
        </mxCell>
        <mxCell id="cZaHVXN188_4LgtwtIex-6" parent="cZaHVXN188_4LgtwtIex-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- salario: Double&lt;div&gt;- contacto: String&lt;/div&gt;&lt;div&gt;- turno: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="84" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cZaHVXN188_4LgtwtIex-7" parent="cZaHVXN188_4LgtwtIex-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="110" as="geometry" />
        </mxCell>
        <mxCell id="cZaHVXN188_4LgtwtIex-8" parent="cZaHVXN188_4LgtwtIex-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+Funcionario(id: Integer, nome: String, idade: Integer, salario: Double, contacto: String, turno: String&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+getSalario():float&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+getContacto(): String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+getTurno():int&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+setContacto(contacto: String):void&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+setTurno(turno: String):void&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+setSalario(salario: Double):void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="162" width="200" y="118" as="geometry" />
        </mxCell>
        <mxCell id="cZaHVXN188_4LgtwtIex-9" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ContaCartao" vertex="1">
          <mxGeometry height="280" width="200" x="240" y="280" as="geometry" />
        </mxCell>
        <mxCell id="cZaHVXN188_4LgtwtIex-10" parent="cZaHVXN188_4LgtwtIex-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- senhaDeAcesso: Integer&lt;div&gt;- saldo: Double&lt;/div&gt;&lt;div&gt;- tipoConta:String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="cZaHVXN188_4LgtwtIex-11" parent="cZaHVXN188_4LgtwtIex-9" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="200" y="80" as="geometry" />
        </mxCell>
        <mxCell id="cZaHVXN188_4LgtwtIex-12" parent="cZaHVXN188_4LgtwtIex-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ContaCartao(id: Integer, nome: String, idade: Integer, SenhaDeAcesso: Integer, saldo: Double, tipoConta: String)&lt;div&gt;+getSenhaDeAcesso(): Integer&lt;/div&gt;&lt;div&gt;+getSaldo(): Double&lt;/div&gt;&lt;div&gt;+getTipoConta(): String&lt;/div&gt;&lt;div&gt;+setSenhaDeAcesso(senha: Integer&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+setSaldo(saldo: Double&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;):void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;+setTipoConta(tipoConta: String&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;:void&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="192" width="200" y="88" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-3" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Docente" vertex="1">
          <mxGeometry height="360" width="160" x="600" y="680" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-4" parent="T-d291Yt_D9WQWj_H_lB-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;div&gt;- grauAcademico : String&lt;/div&gt;&lt;/div&gt;&lt;div&gt;- curso: String&lt;/div&gt;&lt;div&gt;- estado: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-5" parent="T-d291Yt_D9WQWj_H_lB-3" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="10" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-6" parent="T-d291Yt_D9WQWj_H_lB-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ Docente(id: Integer, nome: String, idade: Integer, salario: Double, contacto: String, turno: String, grauAcademico: String, curso: String, estado: String)&lt;div&gt;+setGrauAcademico(grau: String): void&lt;/div&gt;&lt;div&gt;+setEstado(estado: String): void&lt;/div&gt;&lt;div&gt;+setCurso(curso: String): void&lt;/div&gt;&lt;div&gt;+getGrauAcademico(): String&lt;/div&gt;&lt;div&gt;+getCurso(): String&lt;/div&gt;&lt;div&gt;+getEstado(): String&lt;/div&gt;" vertex="1">
          <mxGeometry height="270" width="160" y="90" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-7" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Secretario" vertex="1">
          <mxGeometry height="360" width="160" x="800" y="680" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-8" parent="T-d291Yt_D9WQWj_H_lB-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;div&gt;- departamento: String&lt;/div&gt;" vertex="1">
          <mxGeometry height="54" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-9" parent="T-d291Yt_D9WQWj_H_lB-7" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-10" parent="T-d291Yt_D9WQWj_H_lB-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+Secretario(id: Integer, nome: String, idade: Integer, salario: Double, contacto: String, turno: String, departamento: String)&lt;div&gt;+setDepartamento(String:dep): void&lt;br&gt;&lt;div&gt;+getDepartamento(): String&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="272" width="160" y="88" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-21" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Menu" vertex="1">
          <mxGeometry height="162" width="160" x="480" y="300" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-22" parent="T-d291Yt_D9WQWj_H_lB-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-op: Integer" vertex="1">
          <mxGeometry height="34" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-23" parent="T-d291Yt_D9WQWj_H_lB-21" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="60" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-24" parent="T-d291Yt_D9WQWj_H_lB-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+MostrarMenu(): void&lt;div&gt;+&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Inserir(): Boolean&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+Actualizar(): Boolean&lt;/div&gt;&lt;div&gt;+Visualizar(): void&lt;/div&gt;&lt;div&gt;+Eliminar(): Boolean&lt;/div&gt;" vertex="1">
          <mxGeometry height="94" width="160" y="68" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-25" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Validacao" vertex="1">
          <mxGeometry height="190" width="160" x="480" y="480" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-27" parent="T-d291Yt_D9WQWj_H_lB-25" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="T-d291Yt_D9WQWj_H_lB-28" parent="T-d291Yt_D9WQWj_H_lB-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+Validacao()&lt;div&gt;+ValidarString(msg: String):String&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ValidarIntPositivo(msg: String):int&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ValidarInterValo(msg: String, min: Integer, max: Integer):int&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ValidarChar(msg: String, op1: Char, op2: Char):char&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="156" width="160" y="34" as="geometry" />
        </mxCell>
        <mxCell id="dvIIxXXGa91eQBMyhooe-14" edge="1" parent="1" source="T-d291Yt_D9WQWj_H_lB-3" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="730" y="650" as="sourcePoint" />
            <mxPoint x="720" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dvIIxXXGa91eQBMyhooe-15" edge="1" parent="1" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="840" y="680" as="sourcePoint" />
            <mxPoint x="840" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dvIIxXXGa91eQBMyhooe-23" edge="1" parent="1" source="cZaHVXN188_4LgtwtIex-5" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=1.008;entryY=0.412;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="cZaHVXN188_4LgtwtIex-4" value="">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="840" y="220" as="sourcePoint" />
            <mxPoint x="820" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dvIIxXXGa91eQBMyhooe-24" edge="1" parent="1" source="cZaHVXN188_4LgtwtIex-9" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry relative="1" x="-1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="180" />
            </Array>
            <mxPoint x="320" y="200" as="sourcePoint" />
            <mxPoint x="480" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
